# BDSDK

./: SDK快速维护说明.doc  build.gradle  config.gradle  gradle.properties  settings.gradle  ~$SDK使用说明.doc  协议SDK使用说明.doc  蓝牙SDK使用说明.doc
LocalRepo/bdsdk_bluetooth_aar/: bdsdk_bluetooth.aar  build.gradle
LocalRepo/bdsdk_parser_aar/: bdsdk_parser.aar  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pancoit/bdsdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pancoit/bdsdk/: MainApplication.kt  MyTasks.kt
app/src/main/java/com/pancoit/bdsdk/Task/: DirectionGraph.kt  DispatchRunnable.kt  DispatcherExecutor.kt  ITask.kt  StaterUtils.kt  Task.kt  TaskDispatcher.kt  TaskSortUtil.kt  TaskStat.kt
app/src/main/java/com/pancoit/bdsdk/TaskDispatch/Dispatcher/: TaskDispatcher.kt
app/src/main/java/com/pancoit/bdsdk/TaskDispatch/Sort/: DirectionGraph.kt  TaskSortUtil.kt
app/src/main/java/com/pancoit/bdsdk/TaskDispatch/State/: StaterUtils.kt  TaskStat.kt
app/src/main/java/com/pancoit/bdsdk/TaskDispatch/Task/: DispatchRunnable.kt  ITask.kt  Task.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pancoit/bdsdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mod_bluetooth/: build.gradle
mod_bluetooth/src/androidTest/java/com/pancoit/mod_bluetooth/: ExampleInstrumentedTest.kt
mod_bluetooth/src/main/: AndroidManifest.xml
mod_bluetooth/src/main/java/com/pancoit/mod_bluetooth/BLE/: BluetoothTransfer.java
mod_bluetooth/src/main/java/com/pancoit/mod_bluetooth/CallBack/: OnBluetoothTransfer.java  OnBluetoothWork.java
mod_bluetooth/src/main/java/com/pancoit/mod_bluetooth/Global/: Constant.java  Variable.java
mod_bluetooth/src/main/java/com/pancoit/mod_bluetooth/Utils/: DataUtils.java  DispatcherExecutor.kt
mod_bluetooth/src/test/java/com/pancoit/mod_bluetooth/: ExampleUnitTest.kt
mod_main/: build.gradle
mod_main/src/androidTest/java/com/pancoit/mod_main/: ExampleInstrumentedTest.kt
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/java/com/pancoit/mod_main/Activity/: ConnectBluetoothActivity.java  MainActivity.kt
mod_main/src/main/java/com/pancoit/mod_main/Adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BluetoothListAdapter.java
mod_main/src/main/java/com/pancoit/mod_main/Base/: BaseActivity.kt  BaseFragment.kt  BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
mod_main/src/main/java/com/pancoit/mod_main/Extension/: AnyExt.kt
mod_main/src/main/java/com/pancoit/mod_main/Fragment/: BDFragment.kt  DeviceFragment.kt
mod_main/src/main/java/com/pancoit/mod_main/Global/: Constant.java  Variable.java
mod_main/src/main/java/com/pancoit/mod_main/Utils/: ActivityManagementUtils.java  ApplicationUtils.kt  CatchExceptionUtils.java  DispatcherExecutor.kt  GlobalControlUtils.kt  LogUtils.kt  MMKVUtils.kt
mod_main/src/main/java/com/pancoit/mod_main/Utils/Connection/: BLEConnector.kt  BaseConnector.kt
mod_main/src/main/java/com/pancoit/mod_main/View/: BottomBar.kt  LoadingDialog.kt
mod_main/src/main/java/com/pancoit/mod_main/ViewModel/: BDVM.kt  BaseViewModel.kt  CommunicationVM.kt  DeviceVM.kt  MainVM.kt
mod_main/src/main/res/drawable/: corner_fill_black_2_ripple.xml  corner_fill_blue_1_ripple.xml  corner_fill_blue_5.xml  corner_fill_gray_3.xml  corner_fill_gray_8.xml  corner_fill_gray_9.xml  corner_fill_gray_9_2.xml  corner_fill_gray_9_ripple.xml  corner_fill_green_3.xml  corner_fill_green_3_ripple.xml  corner_fill_red_3.xml  corner_fill_white_1.xml  corner_fill_white_1_ripple.xml  loading_progressbar.xml  sending_progressbar.xml
mod_main/src/main/res/drawable-v24/: corner_fill_white.xml
mod_main/src/main/res/layout/: activity_connect_bluetooth.xml  activity_main.xml  adapter_bluetooth_item.xml  dialog_loading.xml  fragment_bd.xml  fragment_device.xml
mod_main/src/main/res/values/: colors.xml
mod_main/src/test/java/com/pancoit/mod_main/: ExampleUnitTest.kt
mod_parse/: build.gradle
mod_parse/src/androidTest/java/com/pancoit/mod_parse/: ExampleInstrumentedTest.kt
mod_parse/src/main/: AndroidManifest.xml
mod_parse/src/main/java/com/pancoit/mod_parse/CallBack/: ParameterListener.java
mod_parse/src/main/java/com/pancoit/mod_parse/Global/: Variable.java
mod_parse/src/main/java/com/pancoit/mod_parse/Parameter/: BD_Location.java  BD_Parameter.java  CommandFeedback.java  CommunicationFeedback.java  FDParameter.java  ReceivedMessage.java  ResponseCommand.java  SatelliteStatus.java  UnresolvedCommand.java  XYParameter.java
mod_parse/src/main/java/com/pancoit/mod_parse/Protocol/: ProtocolPackager.java  ProtocolParser.java
mod_parse/src/main/java/com/pancoit/mod_parse/Utils/: DataUtils.java
mod_parse/src/test/java/com/pancoit/mod_parse/: ExampleUnitTest.kt
