// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
apply from: this.rootProject.file('config.gradle')  // 导入配置
task clean(type: Delete) {
    delete rootProject.buildDir
}