pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "BDSDK-2024"
include ':app'
include ':mod_main'
include ':mod_bluetooth'
include ':LocalRepo'
include ':LocalRepo:bdsdk_bluetooth_aar'
include ':LocalRepo:bdsdk_parser_aar'
include ':mod_parse'
