plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        // ARouter kotlin java 混合开发要加上 javaCompileOptions
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 启用 viewBinding
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
// 基本导入 ---------------------------------------------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material
    compileOnly rootProject.depsLibs.constraintlayout
    testCompileOnly rootProject.depsLibs.junit
    androidTestCompileOnly rootProject.depsLibs.extJunit
    androidTestCompileOnly rootProject.depsLibs.espressoCore

// 额外导入 ---------------------------------------------------
    compileOnly rootProject.depsLibs.aroutreApi
//    compileOnly (rootProject.depsLibs.aroutreApi){transitive(false)}
    kapt rootProject.depsLibs.arouterCompiler
    implementation rootProject.depsLibs.wear  // 弧形列表（androidx.core:core-ktx 要改成1.6.0）
    // kotlin viewModel 同时要导入activityKtx适配
    implementation rootProject.depsLibs.activityKtx
    compileOnly rootProject.depsLibs.rxPermission
    api rootProject.depsLibs.mmkv  // MMKV
// 导入模块 ---------------------------------------------------

}