plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.android.compileSdk

    defaultConfig {
        minSdk rootProject.android.minSdk
        targetSdk rootProject.android.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        // ARouter kotlin java 混合开发要加上 javaCompileOptions
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 启用 viewBinding
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
// 基本导入 ---------------------------------------------------
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly rootProject.depsLibs.coreKtx
    compileOnly rootProject.depsLibs.appcompat
    compileOnly rootProject.depsLibs.material
    compileOnly rootProject.depsLibs.constraintlayout
    testCompileOnly rootProject.depsLibs.junit
    androidTestCompileOnly rootProject.depsLibs.extJunit
    androidTestCompileOnly rootProject.depsLibs.espressoCore

// 额外导入 ---------------------------------------------------
    compileOnly rootProject.depsLibs.aroutreApi
    kapt rootProject.depsLibs.arouterCompiler
    // kotlin viewModel 同时要导入activityKtx适配
    implementation rootProject.depsLibs.activityKtx  // 1.5.1 版本需要修改kotlin版本到 1.2.0
    api rootProject.depsLibs.mmkv  // MMKV
    // rxjava
    compileOnly rootProject.depsLibs.rxPermission
    compileOnly rootProject.depsLibs.rxjava
    compileOnly rootProject.depsLibs.rxandroid

    implementation rootProject.depsLibs.viewModelKtx
    implementation rootProject.depsLibs.liveDataKtx

// 导入模块 ---------------------------------------------------
//    api project(path: ':mod_bluetooth')
    api project(path: ':LocalRepo:bdsdk_bluetooth_aar')
//    api project(path: ':mod_parse')
    api project(path: ':LocalRepo:bdsdk_parser_aar')
}