<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="20dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="卡号：" />
                <TextView
                    android:id="@+id/cardId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15950044"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="频度：" />
                <TextView
                    android:id="@+id/frequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15950044"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等级：" />
                <TextView
                    android:id="@+id/level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15950044"
                    android:textColor="@color/black"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电量：" />
                <TextView
                    android:id="@+id/battery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15950044"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/connect_device"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="连接设备" />

            <Button
                android:id="@+id/send_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收发测试" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经度"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="纬度"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高度"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/altitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/gray_1"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="信号情况"/>
        <!--                    信号柱子-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/signal_1_group"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_1_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_1_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_2_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_2_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_3_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_3_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_4_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_4_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_5_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_5_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_6_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_6_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_7_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_7_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_8_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_8_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_9_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_9_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_10_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_10_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_11_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_11_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_12_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_12_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_13_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_13_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_14_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_14_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_15_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_15_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_16_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_16_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_17_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_17_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/signal_18_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_18_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_19_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_19_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_20_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_20_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/signal_21_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="33"
                    android:textSize="7dp"
                    android:textColor="@color/black"/>
                <ImageView
                    android:id="@+id/signal_21_img"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/blue_1"/>

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


</LinearLayout>